<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Milan</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>

<body class="page">
    <header class="header-page">

        <div class="hover-logo">
            <div class="logo-page">
                <p>
                    <img src="./img/logo2.png" alt="logo-hover" class="logo-hover">
                </p>
                <p>
                    <img src="./img/logo.svg" alt="logo" class="logo" />
                </p>
                <div class="text">
                    <a href="" class="link-logo">
                        <p class="logo-text secound-text">milan</p>
                    </a>
                    <a href="" class="link-logo">
                        <p class="logo-text first-text">holidays</p>
                    </a>
                </div>
            </div>
        </div>

        <div class="contact">
            <a href="mailto:tours@milanoholidays.com" class="page-mail">tours@milanoholidays.com</a>
            <a href="tel:+39 338 709 0880" class="page-number">+39 338 709 0880</a>
        </div>
    </header>
    <main class="portfolio">
        <div class="block-travel">
            <a href="" class="description-tours">
                <div class="block-info">
                    <img src="./img/image1.png" class="photo-tours" height="220" alt="">
                    <p class="text-tours">Shopping Tours</p>
                </div>
                <div class="block-price">
                    
                    <div class="block-price-details">
                        <div class=" from-price-block">
                            <p class="from-price">from</p>
                            <p class="price">€50</p> 
                        </div>
                        <p class="details-block">View Details</p>
                    </div>
                </div>
            </a>
            <a href="" class="description-tours">
                <div class="block-info">
                    <img src="./img/image2.png" class="photo-tours" height="220" alt="">
                    <p class="text-tours">Sightseeing Tours</p>
                </div>
                <div class="block-price">
                    
                    <div class="block-price-details">
                        <div class=" from-price-block">
                            <p class="from-price">from</p>
                            <p class="price">€50</p> 
                        </div>
                        <p class="details-block">View Details</p>
                    </div>
                </div>
            </a>
            <a href="" class="description-tours">
                <div class="block-info">
                    <img src="./img/image3.png" class="photo-tours" height="220" alt="">
                    <p class="text-tours">Food Tours</p>
                </div>
                <div class="block-price">
                    
                    <div class="block-price-details">
                        <div class=" from-price-block">
                            <p class="from-price">from</p>
                            <p class="price">€50</p> 
                        </div>
                        <p class="details-block">View Details</p>
                    </div>
                </div>
            </a>
            <a href="" class="description-tours">
                <div class="block-info">
                    <img src="./img/image4.png" class="photo-tours" height="220" alt="">
                    <p class="text-tours">Bars & Nightlife</p>
                </div>
                <div class="block-price">
                    
                    <div class="block-price-details">
                        <div class=" from-price-block">
                            <p class="from-price">from</p>
                            <p class="price">€50</p> 
                        </div>
                        <p class="details-block">View Details</p>
                    </div>
                </div>
            </a>
            <a href="" class="description-tours">
                <div class="block-info">
                    <img src="./img/image5.png" class="photo-tours" height="220" alt="">
                    <p class="text-tours">Art & Architecture</p>
                </div>
                <div class="block-price">
                    
                    <div class="block-price-details">
                        <div class=" from-price-block">
                            <p class="from-price">from</p>
                            <p class="price">€50</p> 
                        </div>
                        <p class="details-block">View Details</p>
                    </div>
                </div>
            </a>
            <a href="" class="description-tours">
                <div class="block-info">
                    <img src="./img/image6.png" class="photo-tours" height="220" alt="">
                    <p class="text-tours">Walking Tours</p>
                </div>
                <div class="block-price">
                    
                    <div class="block-price-details">
                        <div class=" from-price-block">
                            <p class="from-price">from</p>
                            <p class="price">€50</p> 
                        </div>
                        <p class="details-block">View Details</p>
                    </div>
                </div>
            </a>
        </div>
    </main>
    <footer>
        <p class="copyright">&copy;2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
</body>

</html>